# sc-client2-ms

./: pom.xml
src/main/java/com/wwc/spring/cloud/client2/: Client2Application.java
src/main/java/com/wwc/spring/cloud/client2/config/: ApplicationConfig.java  SnowGenerateServiceConfig.java  ThreadPoolConfig.java
src/main/java/com/wwc/spring/cloud/client2/constant/: BeanNameConsatnt.java
src/main/java/com/wwc/spring/cloud/client2/controller/: AbstractController.java  Controller.java
src/main/java/com/wwc/spring/cloud/client2/dao/: ProductLoanContractDao.java  package-info.java
src/main/java/com/wwc/spring/cloud/client2/dto/: SelectContractDto.java
src/main/java/com/wwc/spring/cloud/client2/futrue/: WorkCallBack.java
src/main/java/com/wwc/spring/cloud/client2/mapper/: ProductLoanContractMapper.xml  package-info.java
src/main/java/com/wwc/spring/cloud/client2/model/: ProductLoanContract.java  package-info.java
src/main/java/com/wwc/spring/cloud/client2/pageHelper/: BaseService.java  MutilPageCallback.java  MutilThreadPageCallback.java  MutilThreadPageCallbackForSpring.java  PageCallBack.java  PageCallBackByMutilThread.java  PageDto.java  PageUtils.java  SinglePageCallback.java  package-info.java
src/main/java/com/wwc/spring/cloud/client2/pageHelper/callBack/: MutilThreadSelectContractCallback.java  SelectContractCallback.java  SelectContractPageCallable.java  SelectContractPageCallableFor.java  SelectContractPageCallableForSpring.java  package-info.java
src/main/java/com/wwc/spring/cloud/client2/pageHelper/dto/: PageDto.java  PageQueryExcuteParam.java
src/main/java/com/wwc/spring/cloud/client2/pageHelper/excute/: Excute.java  MutilThreadExcute.java  MutilThreadExcuteForSpring.java  SigngleThreadExcute.java
src/main/java/com/wwc/spring/cloud/client2/pageHelper/service/: BaseService.java
src/main/java/com/wwc/spring/cloud/client2/service/: ProductLoanContractService.java  WorkService.java
src/main/java/com/wwc/spring/cloud/client2/service/Impl/: ProductLoanContractServiceImpl.java  WorkServiceImpl.java
src/main/java/com/wwc/spring/cloud/client2/utils/: SnowGenerateService.java  VoiceUtils.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/com/wwc/spring/cloud/client2/: BaseTest.java  FutureTest.java
